{
  "FEATURES": [
    "ret_1m",
    "ret_3m",
    "ret_5m",
    "ret_10m",
    "btc_return_since_open",
    "volatility_5m",
    "vol_ratio",
    "volume_1m",
    "btc_acceleration",
    "mkt_premium",
    "up_book_imbalance",
    "down_book_imbalance",
    "delta_mkt_premium",
    "delta_up_book_imb",
    "delta_down_book_imb",
    "btc_poly_divergence",
    "recent_up_pct_5",
    "recent_streak",
    "recent_mkt_surprise_5",
    "market_progress",
    "hour_sin",
    "hour_cos"
  ],
  "TRAIN_MED": {
    "ret_1m": 0.0,
    "ret_3m": -2.829166843021369e-07,
    "ret_5m": -7.366687047705156e-06,
    "ret_10m": -1.451289077802898e-07,
    "btc_return_since_open": -1.416229995498952e-07,
    "volatility_5m": 0.000374235912151,
    "vol_ratio": 1.0087201867108364,
    "volume_1m": 6.12355,
    "btc_acceleration": -9.945157717000186e-07,
    "mkt_premium": 0.0,
    "up_book_imbalance": -0.02886329058893966,
    "down_book_imbalance": 0.02676399026709725,
    "delta_mkt_premium": 0.0,
    "delta_up_book_imb": 0.0,
    "delta_down_book_imb": 0.0,
    "btc_poly_divergence": 0.00045968811973,
    "recent_up_pct_5": 0.6,
    "recent_streak": 1.0,
    "recent_mkt_surprise_5": 0.0,
    "market_progress": 0.25,
    "hour_sin": -0.09150161866340234,
    "hour_cos": 0.21643961393810246
  },
  "CFG": {
    "TRAIN_FRAC": 0.6,
    "VAL_FRAC": 0.15,
    "STAKE": 10.0,
    "INIT_CAPITAL": 1000.0,
    "ENTRY_LO": 0.1,
    "ENTRY_HI": 0.4,
    "MIN_P": 0.65,
    "VALUE_EDGE": 0.08,
    "MAX_ASK": 0.5,
    "FLIP_THRESH": 0.2,
    "TRAIN_PROGRESS_LO": 0.05,
    "TRAIN_PROGRESS_HI": 0.45
  },
  "USE_XGB": true
}